<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:keepScreenOn="true" >

    <ImageButton
        android:id="@+id/acceleroTremeloRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/overdriveRef"
        android:layout_below="@+id/acceleroFootRef"
        android:background="@null"
        android:src="@drawable/button_accelero_tremelo"
        android:textColorHint="@color/black_overlay" />

    <ImageButton
        android:id="@+id/acceleroFootRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/wahWahRef"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:src="@drawable/button_accelerofoot"
        android:textColorHint="@color/black_overlay" />

    <ImageButton
        android:id="@+id/wahWahRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:background="@null"
        android:src="@drawable/button_wahwah"
        android:textColorHint="@color/black_overlay" />

    <ImageButton
        android:id="@+id/overdriveRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acceleroFootRef"
        android:layout_alignLeft="@+id/wahWahRef"
        android:background="@null"
        android:src="@drawable/button_overdrive"
        android:textColorHint="@color/black_overlay" />

</RelativeLayout>